// .image__container {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
// }

// .image__item {
//     max-height: 30rem;
// }

.carousel {
    max-width: 65rem;
    margin: 2rem auto 10rem auto;
    align-items: center;
    background: black;
}

.carousel .slide {
    margin: auto 0;
}

.no-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 0;
    font-size: 4rem;

    @include respond(tab-land){
        font-size: 2.5rem;
        margin-top: 14rem;
    }
}

.image__showing {
    margin-top: 6rem;
    text-align: center;
    font-weight: 600;
    font-size: 2em;

    @include respond(tab-land){
        margin-top: 12rem;
    }
}
